* {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 0px;
  margin: 0;
  font-size:100%; 
  color: rgb(200, 200, 200);
  box-sizing: border-box;
}

html, body {
  height: 100%;
  overflow-y: hidden;
}

.page_container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100%;
}

.header {
  background-color: rgb(0, 10, 20);
  display: flex;
  width: 100%;
}

/* Style the tab */
.tab {
  overflow: hidden;
  background-color: rgb(0, 10, 20);
  width: 100%;
  font-size: 4vmin;
  display: flex;
  justify-content: space-around;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  /*transition: 0.3s;*/
  color: rgb(150, 150, 150);
}

/* Change background color of buttons on hover */
.tab button:hover {
  /*background-color: #ddd;*/
  color: rgb(240, 240, 200);
}

/* Create an active/current tablink class */
.tab button.active {
  /*background-color: #ccc;*/
  color: rgb(240, 240, 200);
  
}

/* Style the tab content */
.tabcontent {
}



.main {
  background-color: rgb(0, 10, 20);
  height: auto;
  overflow: auto;
}

.axon4d_main {
  font-size: 3.6vmin;
  display: grid;
  place-items:center;
  height: 100%;
  grid-template-columns: repeat(12, 1fr);
}
.axon4d_main_offer { grid-column: 2 / span 5; color: rgb(240, 240, 200); }
.axon4d_main_why { grid-column: 4 / span 6; }
.axon4d_main_what { grid-column: 6 / span 6; }

.axon4d_mission {
  font-size: 3.6vmin;
  display: grid;
  place-items:center;
  text-align: center;
  height: 100%;
  grid-template-columns: repeat(1, 1fr);
}
.axon4d_mission_why { grid-column: 1 / span 1; }
.axon4d_mission_what { grid-column: 1 / span 1; }
.axon4d_mission_how { grid-column: 1 / span 1; color: rgb(240, 240, 200); }

.axon4d_services_container {
  display: grid;
  place-items:center;
  grid-template-rows: auto 1fr auto;
  height: 100%;
}
.axon4d_services_header { font-size:3vmin; }
.axon4d_services {
  display: flex;
  flex-wrap: wrap;
  margin: 3% 15% 0% 15%;
  height: 100%;
  justify-content: center;
  font-size: 3.6vmin;
}
.axon4d_services_service {
  flex: 0 1 300px;
  margin: 30px;
  text-align: center;
}
.axon4d_services_servicetitle { font-size: 3.0vmin; color: rgb(240, 240, 200); }
.axon4d_services_serviceimage { height: 150px; font-size: 2.5vmin; }
.axon4d_services_servicedescription { font-size: 2.5vmin; }

.axon4d_ourteam_container {
  display:grid;
  grid-template-rows: auto 1fr auto;
  place-content: center;
}
.axon4d_ourteam_statement {
  text-align:center;
  margin: 50px 20px 0px 20px;
  font-size: 3vmin;
}
.axon4d_ourteam {
  display:flex;
  flex-wrap: wrap;
  margin: 3% 10% 3% 10%;
  justify-content: center;
  font-size: 3.6vmin;
}
.axon4d_ourteam_member {
  flex: 0 1 300px;
  margin: 40px;
  text-align: center;
  font-size: 2.4vmin;
}
.axon4d_ourteam_membername { font-size: 3vmin; color: rgb(240, 240, 200); }
.axon4d_ourteam_memberimage { height: 150px; }
.axon4d_ourteam_memberdescription { font-size: 2.5vmin; }


.axon4d_contact_header { font-size:3vmin; }
.axon4d_contact_body { margin: 5% 0% 5% 0%}
.axon4d_contact_footer { font-size: 3vmin; color: rgb(240, 240, 200); }

.footer {
  background-color: darkslategray;
  display: flex;
  place-content:  space-around;
  font-size: 3vmin;
  width: 100%;
}
.footer_layout {  
  width: 100%;
  display: grid;
  grid-template-columns: 20% 50% 15% 15%;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  background-color: lightgray;
}

input[type=submit] {
  background-color: rgb(0, 10, 20);
  color: white;
  padding: 12px 20px;
  border: 1px solid rgb(240, 240, 200);
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: rgb(100, 110, 120);
  color: black;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  padding: 10px;
  display: grid;
  place-content: center;
  text-align: center;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}